# angular-spring-boot

./: .gitignore  README.md
angular/clientes-app/: README.md  angular.json  package-lock.json  package.json
angular/clientes-app/src/: index.html
angular/clientes-app/src/app/: app.component.html  app.component.ts  app.module.ts
angular/clientes-app/src/app/clientes/: cliente.service.ts  cliente.ts  clientes.component.html  clientes.component.ts  clientes.json.ts  form.component.html  form.component.ts
angular/clientes-app/src/app/clientes/detalle/: detalle.component.html  detalle.component.ts  modal.service.ts
angular/clientes-app/src/app/core/components/clientes/: clientes.component.html  clientes.component.ts  form.component.html  form.component.ts
angular/clientes-app/src/app/core/components/facturas/: detalle-factura.component.html  detalle-factura.component.ts  facturas.component.html  facturas.component.ts
angular/clientes-app/src/app/core/guards/: auth.guard.ts  role.guard.ts
angular/clientes-app/src/app/core/interceptors/: auth.interceptor.ts  token.interceptor.ts
angular/clientes-app/src/app/core/models/: cliente.model.ts  region.model.ts  usuario.model.ts
angular/clientes-app/src/app/core/services/: auth.service.ts  cliente.service.ts  factura.service.ts
angular/clientes-app/src/app/directiva/: directiva.component.html  directiva.component.ts
angular/clientes-app/src/app/footer/: footer.component.ts
angular/clientes-app/src/app/header/: header.component.html
angular/clientes-app/src/app/paginator/: paginator.component.html  paginator.component.ts
spring/spring-boot-backend-apirest/: docker-compose.yml  pom.xml
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/cliente/: Cliente.java  ClienteRestController.java  ClienteServiceImpl.java  IClienteDao.java  IClienteService.java  IUploadFileService.java  UploadFileServiceImpl.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/controllers/: ClienteRestController.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/factura/: Factura.java  FacturaRestController.java  IFacturaDao.java  ItemFactura.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/dao/: IClienteDao.java  IUsuarioDao.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Region.java  Role.java  Usuario.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/services/: ClienteService.java  ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  IUsuarioService.java  UploadFileServiceImpl.java  UsuarioService.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/producto/: IProductoDao.java  Producto.java
spring/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/usuario/: IUsuarioDao.java  IUsuarioService.java  Region.java  Role.java  Usuario.java  UsuarioService.java
spring/spring-boot-backend-apirest/src/main/resources/: application.properties  import.sql
spring/spring-boot-backend-apirest/src/test/java/com/bolsadeideas/springboot/backend/apirest/: SpringBootBackendApirestApplicationTests.java
(+11 files in other folders)
